{
  "name": "ViewerViewer",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["browsingData", "webRequest","webRequestBlocking","nativeMessaging","activeTab", "declarativeContent", "storage","tabs","webNavigation","clipboardRead","clipboardWrite","http://*/","https://*/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "utils.js",
        "user_utils.js",
        "user_simulate.js",
        "user_login.js",
        "watch_youtube.js",
        "watch_youtube_mobile.js",
        "sub_channel.js",
        "content.js",
        "./scripts/map.js",
        "./scripts/search.js",
        "./scripts/google_news.js",
        "./scripts/youtube_sub.js",
        "./scripts/brave.js",
        "./scripts/youtube_comment.js",
        "./scripts/create_playlist.js",
        "./scripts/add_video_playlist.js",
        "./scripts/reg_mail.js",
        "./scripts/check_mail_1.js",
        "./scripts/reg_fb.js",
        "./scripts/youtube_like.js",
        "./scripts/direct_link.js",
        "./scripts/youtube_feed.js",

        "./fb_scripts/utilFB.js",
        "./fb_scripts/reg_page.js",
        "./fb_scripts/like_page.js",
        "./fb_scripts/like_post.js",
        "./fb_scripts/comment_post.js",
        "./fb_scripts/view_fb_video.js",
        "./fb_scripts/folow_page.js",
        "./fb_scripts/change_pass.js",
        "./fb_scripts/post_fb.js",
        "./fb_scripts/scan_group.js",
        "./fb_scripts/scan_profile.js",
        "./fb_scripts/fb_add_member.js",
        "./fb_scripts/view_fb_home.js",
        "./fb_scripts/fb_feed.js",
        "./fb_scripts/fb_add_friend.js",
        "./fb_scripts/fb_join_group.js",

        "./tiktok_scripts/tiktok_login.js",
        "./tiktok_scripts/tiktok_comment.js",
        "./tiktok_scripts/reg_tiktok.js",
        "./tiktok_scripts/tiktok_feed.js"
      ]
    },
    {
      "matches": [
        "https://payments.google.com/*"
      ],
      "js": ["user_utils.js","user_simulate.js","user_login.js","watch_youtube.js","watch_youtube_mobile.js","sub_channel.js","content.js"],
      "all_frames":true
    }
  ],
  "manifest_version": 2
}
